{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-chat-app-da706","appId":"1:605249602165:android:32b04f51264185df59ee3c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-chat-app-da706","appId":"1:605249602165:ios:c0dd5ae1f2cf238b59ee3c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-chat-app-da706","configurations":{"android":"1:605249602165:android:32b04f51264185df59ee3c","ios":"1:605249602165:ios:c0dd5ae1f2cf238b59ee3c"}}}}}}